{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "honeybee-kiosk-app",
  "version": "0.1.0",
  "identifier": "in.com.honeybee.honeybee-kiosk-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Honeybee Kiosk",
        "width": 480,
        "height": 480,
        "fullscreen": true,
        "resizable": false,
        "decorations": false,
        "additionalBrowserArgs": "--enable-features=NetworkService,NetworkServiceInProcess --autoplay-policy=no-user-gesture-required --use-fake-ui-for-media-stream"
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: tauri: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: tauri:; media-src 'self' blob: mediastream:; connect-src 'self' blob: ws://localhost:8765 ws://127.0.0.1:8765 ipc: http://ipc.localhost asset: tauri:; worker-src 'self' blob:; font-src 'self' data:;",
      "freezePrototype": false,
      "capabilities": ["default"],
      "headers": {
        "Permissions-Policy": "camera=*, microphone=*"
      }
    },
    "withGlobalTauri": true
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
